/*-------------------------------------------------------------------------
CMM Compiler description for C--
=== ============================
-------------------------------------------------------------------------*/

COMPILER CMM

    public  SymbolTable     symbolTable;                     // symbol table
    public  SyntaxTree      globalTree;                      // syntax tree
    public  SyntaxTree      currentTree;                     // current syntax tree


    private SyntaxTree procedureTree;
//--- LL(1) conflict resolvers

	// Returns true if a VarDecl comes next in the input
	boolean isVarDecl() {
		if (la.kind == _ident) {
			Token x = scanner.Peek();
			while (x.kind != _semicolon) {
				if (x.kind == _EOF || x.kind == _lpar || x.kind == _assign) return false;
				x = scanner.Peek();
			}
			return true;
		}
		return false;
	}

	// Returns true if the next input is an Expr and not a '(' Condition ')'
	boolean isExpr() {
		if (la.kind == _bang) return false;
		else if (la.kind == _lpar) {
			Token x = scanner.Peek();
			while (x.kind != _rpar && x.kind != _EOF) {
				if (x.kind == _eql || x.kind == _neq || x.kind == _lss || x.kind == _leq || x.kind == _gtr || x.kind == _geq) return false;
				x = scanner.Peek();
			}
			return x.kind == _rpar;
		} else return true;
	}

	// Returns true if the next input is a type cast (requires symbol table)
	boolean isCast() {
		Token x = scanner.Peek();
		if (x.kind != _ident)
		    return false;

        try{
            Type.valueOf(x.val.toUpperCase());
            return true;
        }catch (IllegalArgumentException e){
            return false;
        }
	}


	//###### personal implementation

    String readCurrent(){
        return this.la.val;
    }

    String read1Ahead(){
        scanner.ResetPeek();
        return scanner.Peek().val;
    }

	String read2Ahead(){
        scanner.ResetPeek();
        scanner.Peek();
        return scanner.Peek().val;
    }

    String read3Ahead(){
        scanner.ResetPeek();
        scanner.Peek();
        scanner.Peek();
        return scanner.Peek().val;
    }

    String read4Ahead(){
        scanner.ResetPeek();
        scanner.Peek();
        scanner.Peek();
        scanner.Peek();
        return scanner.Peek().val;
    }

    void printNext5Values(){
        scanner.ResetPeek();
        System.out.println("Current Token Value: "+this.la.val);
        for(int i = 0; i < 4; i++) {
	        System.out.println("Value: "+scanner.Peek().val);
        }
     }

//    tab.addNode(type,name,value,kind);



    void variableDecleration(){
        symbolTable.addNode(read1Ahead(),read1Ahead(), readCurrent());
//        currentTree.addNode(Kind.IDENT);
//        currentTree.openScope();
//        currentTree.addNode(Kind.IDENT,readCurrent());
//        currentTree.closeScope();
    }

    void constantDecleration(){

        symbolTable.addNode(read2Ahead(),read4Ahead(),read1Ahead());

        currentTree.addNodeAndStepInto(Kind.CONSTANT);
        currentTree.addNode(Kind.IDENT,read2Ahead());
        currentTree.addNode(Kind.VALUE,read4Ahead());
        currentTree.stepOut();
    }

    void procedureDecleration(){

        SyntaxTree procTree=new SyntaxTree();

        SymbolNode symbolNode=new SymbolNode(read1Ahead(),procTree,readCurrent());

        currentTree.addNode(Kind.CALL,symbolNode);
        symbolTable.addNode(symbolNode);
        openProcedureTree(procTree);

    }

    void structDecleration(){
        symbolTable.addNode(Type.STRUCT.name(),read1Ahead(),read4Ahead());
    }

    void statementDecleration(){
        System.out.println("---------");
        System.out.println("Statement declaration");
        printNext5Values();
        System.out.println("---------");
    }



    void openProcedureTree(SyntaxTree tree){
        currentTree=tree;
        currentTree.addNodeAndStepInto(Kind.STATSEQ);
    }

    void closeProcedureTree(){
        currentTree.addNode(Kind.TRAP);
        currentTree.stepOut();
        currentTree=globalTree;
    }


/*-------------------------------------------------------------------------*/

CHARACTERS
  letter    = 'A'..'Z' + 'a'..'z'.
  digit     = '0'..'9'.
  charCh    = ANY - '\r' - '\n' - '\t' - '\'' - '\\'.

TOKENS
  ident     = letter { letter | digit }.
  intCon    = digit { digit }.
  floatCon  = digit {digit} '.' {digit} ['E' ['+'|'-'] digit {digit}].
  charCon   = '\'' ( charCh | '\\' ('r' | 'n' | 't' | '\'' | '\\' )) '\''.
  whitespace = '\t' | '\r' | '\n'.



  //--- token definitions for lookahead peeking
  lpar      = "(".
  rpar      = ")".
  semicolon = ";".
  assign    = '='.
  eql       = "==".
  neq       = "!=".
  lss       = "<".
  leq       = "<=".
  gtr       = ">".
  geq       = ">=".
  bang      = "!".
  mul       = "*".
  div       = "/".
  add       = "+".
  substr    = "-".

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO '\n'

IGNORE "\t\r\n"

//-------------------------------------------------------------------------

PRODUCTIONS

CMM
=	                                (. symbolTable = new SymbolTable();globalTree=currentTree=new SyntaxTree(); .)
{ ConstDecl
| StructDecl
| IF(isVarDecl()) VarDecl
| ProcDecl
}                                   (. /*symbolTable.dumpTable();*/ globalTree.dumpTree();.)
.
//-------------------------------------------------------------------------
ConstDecl
=                                   (. constantDecleration(); .)
"const" Type ident "=" (intCon | floatCon | charCon) ";".
//-------------------------------------------------------------------------
VarDecl
=                                   (. variableDecleration(); .)
Type ident {"," ident} ";".
//-------------------------------------------------------------------------
StructDecl                          (. structDecleration(); .)
=
"struct" ident "{"
                                    (. symbolTable.openScope(); .)
{ VarDecl}
                                    (. symbolTable.closeScope(); .)
"}".
//-------------------------------------------------------------------------
ProcDecl                            (. procedureDecleration(); .)
=
(Type | "void") ident "(" [ FormPars ] ")"
                                    (. symbolTable.openScope(); .)
"{"
{ ConstDecl
| IF(isVarDecl()) VarDecl
| Statement
}
"}"
                                    (. closeProcedureTree();symbolTable.closeScope(); .)
| ";" "forward" ";".
//-------------------------------------------------------------------------
FormPars
=
FormPar {"," FormPar}.
//-------------------------------------------------------------------------
FormPar
=
["ref"] Type ident.
//-------------------------------------------------------------------------
Type
=
ident {"[" intCon "]"}.
//-------------------------------------------------------------------------
Statement
=                                   (. statementDecleration(); .)
( Designator
  ( "=" Expr
  | ActPars
  ) ";"
| "if" "(" Condition ")" Statement ["else" Statement]
| "while" "(" Condition ")" Statement
| "print" "(" Expr ")" ";"
| "{"
                                    (. symbolTable.openScope(); .)
   {Statement}
                                    (. symbolTable.closeScope(); .)
   "}"
| "return" Expr ";"
| ";"
).
//-------------------------------------------------------------------------
ActPars
=
"(" [ActPar {"," ActPar}] ")".
//-------------------------------------------------------------------------
ActPar
=
Expr | "ref" Expr.
//-------------------------------------------------------------------------
Condition
=
CondTerm {"||" CondTerm}.
//-------------------------------------------------------------------------
CondTerm
=
CondFact {"&&" CondFact}.
//-------------------------------------------------------------------------
CondFact
=
( IF (isExpr()) Expr
  Relop
  Expr
| "!" "(" Condition ")"
| "(" Condition ")"
).
//-------------------------------------------------------------------------
Relop = "==" | "!=" | ">" | ">=" | "<" | "<=".
//-------------------------------------------------------------------------
Expr
=
Term {Addop Term}           (.currentTree.stepOut();.)
.
//-------------------------------------------------------------------------
Term
=
Factor {Mulop Factor}       (.currentTree.stepOut();.)
.
//-------------------------------------------------------------------------
Factor
=
( Designator [ActPars]
| intCon
| floatCon
| charCon
| "read" "(" ")"
| "-" Factor
| IF (isCast())
  "(" Type ")" Factor
| "(" Expr ")"
).
//-------------------------------------------------------------------------
Designator
=
ident {"." ident | "[" Expr "]"}.
//-------------------------------------------------------------------------
Addop
=
"+"(.currentTree.addNodeAndStepInto(Kind.PLUS);.)
| "-"(.currentTree.addNodeAndStepInto(Kind.MINUS);.).
//-------------------------------------------------------------------------
Mulop
=
"*" (.currentTree.addNodeAndStepInto(Kind.TIMES);.)
| "/" (.currentTree.addNodeAndStepInto(Kind.DIV);.)
| "%" (.currentTree.addNodeAndStepInto(Kind.REM);.).

END CMM.